{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=CwkSocial; Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "CwkSocial",
    "Audiences": ["SwaggerUI"]
  }

}
